.f-boxs {

  .box1 {
    background: #4f517f;
    background: linear-gradient(45deg,rgba(79,81,127,1) 0,rgba(50,53,132,1) 44%,rgba(50,53,132,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4f517f',endColorstr='#323584',GradientType=1);
  }
  .box2 {
    background: #c085f8;
    background: linear-gradient(45deg,rgba(192,133,248,1) 0,rgba(192,133,248,1) 44%,rgba(160,89,242,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c085f8',endColorstr='#a059f2',GradientType=1);
  }
  .box3 {
    background: #fdb583;
    background: linear-gradient(45deg,rgba(253,181,131,1) 0,rgba(253,181,131,1) 26%,rgba(252,141,148,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fdb583',endColorstr='#fc8d94',GradientType=1);
  }
  .box4 {
    background: #f35ccc;
    //background: linear-gradient(45deg,#00 0,#00 26%,#00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#74d5cb',endColorstr='#27c1ad',GradientType=1);
  }
  .box-card {
    .box-icon{
      position: absolute;opacity:0.4;padding-top: 15px;top: 0;
      >img{width: 70px;opacity:0.4}
    }
  }
  .el-card__body {color:#fff;font-size: 20px;font-weight: bold}
  .el-card__body>.el-progress {margin-top: 10px;}
  .el-card {position: relative;}
  .el-card:before {
    content: "";
    position: absolute;
    right: -40px;
    top: 10px;
    width: 100px;
    height: 100px;
    border-radius: 100px;
    background-color: rgba(245,245,245,0.3);
  }
  .el-card:after {
    content: "";
    position: absolute;
    right: -20px;
    bottom: -10px;
    width: 110px;
    height: 110px;
    border-radius: 100px;
    background-color: rgba(245,245,245,0.3);
  }
}
.f-cards {
  display: flex;
  flex-wrap: wrap;

  .f-card {
    width: 77px;
    padding: 6px;
    margin: 6px;
    //box-shadow: var(--el-box-shadow-light);

    img {
      width: 100%;
    }
    p{font-size: 13px;text-align: center;white-space: pre;}
  }
}




.f-richen {
  .content {
    >div{
      width: 100px;
      text-align: center;
    }
  }
}

.box-card.gongsi {

  td.el-descriptions__cell{
    padding-bottom: 1px!important;font-size: 15px;
    .el-descriptions__label {width: 65px;display: inline-block}
  }
}

.dashiji {
  .el-card__header {padding: 0;border-bottom: 0}
  .el-card__body {padding: 0 0 20px 0;}
  .item {
    .title {
      width: 80%;
      overflow: hidden;  //超出隐藏
      white-space: nowrap; //不折行
      text-overflow: ellipsis; //溢出显示省略号
    }
  }
}


//公共
.el-card  {
  .el-card__header {padding: 0;border-bottom: 0}
}
.f-header {
  display: flex;justify-content: space-between;align-items: center;border-bottom: 1px solid #ccc;
  padding: 5px 5px;margin-bottom: 0px;height: 40px;line-height: 40px;
}
.custom-block.tip {
  padding: 8px 16px;
  background-color: var(--block-tip-bg-color);
  border-radius: 4px;
  border-left: 5px solid var(--el-color-primary);
  margin: 20px 0;
}
.el-menu--horizontal>.el-menu-item {font-size: 18px}
.el-menu--horizontal{border-bottom: 0;}
