<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>test</title>
<style>
.root {
    height: 100px; /**/
    width: 300px;
    background-color: #FF7315;
    position: absolute; /* 将父元素设置相对定位，是伪元素可以根据父元素进行定位*/ 
    margin: 300px auto;
    border-radius: 20px;
}
.root::after {
    content: '';
    position: absolute; /* 通过绝对定位，设置 top、left、right、bottom 相关值，我们定位到想放置三角形的位置 */
    top: 100px;
    left: 120px;
    border-top: 30px solid red; /* 为了看得更清楚，这里先设置一个与框框不同的颜色 */
    border-left: 30px solid transparent;
    border-right: 30px solid transparent;
}
.root::after {
    content: '';
    position: absolute; 
    top: 28px;
    left: -10px;
    border-top: 165px solid #FF7315;
    border-left: 0px solid transparent;
    transform: rotate(30deg);
}
</style>
</head>
<body>
<div class="root"></div>
</body>
</html>