1.一区 艾欧尼亚：                                          1.美服号：
2071057856    (安安被你宠坏了啦）               ananzuiguai
woaini0822dd                                                 xiaoweiwei1880@
2708849460    (id:uFAntoine)                        ananzuimei
zzzz1111                                                          rnldusl17
2523659840   （id:TedmDp)                        2. 西欧：                          
vy82ipxy00e                                                     4loloukos1072密码：tu5201314@
                                                                       3.日服：
2.二区 祖安                                                        ananaijiawei密码：ananaijiawei                                                    
1805836390                                                  4.澳服： 
woshi2bb                                                          noneria密码：ahq3akfl                                                                              
1794422924   (id：FaybRo）                       5.体验服：
meimei0012                                                      alznfn1336密码：worhks12!@
                                                                        6. 韩服
3.三区 诺克萨斯                                                  ananzuikeai100                                                                                       
3593401162    （id：IzyLhl）                           rud794613!                          
jjkk123456                                                      7.台服                                                        
4.四区 班德尔城                                                  chansam46
3095630440    (id:丶湮灭Aida)                          ghfflr1032914                         
70116406y                                                      8.东欧 
1991732431(id:丶Leona寄波)                           woshi2bb
xiaoyao315                                                        tutu5201314@3
3349097903
q5932809

5.五区 皮尔特沃夫
2094582307    （id：丨Ethel雨文）
guaishushu2
2077250093    (id:o独钟o)
woshi2bb

6.六区 战争学院
1471406528    (id:毕竟不容易q)
xiaoyao315

7.七区 巨神峰
2946615927    (id:蓦然丿Ives)
woaini0822
194296920  (id:Erin雅琴丶)
wlocc2209

8.八区 雷瑟守备
2997514320（id:Zing泡泡)
aabb5522

9.九区 裁决之地
2490477993
woaini0822

10.十区 黑色玫瑰
2763924744（id:Abbott含海丶)
qeqe3333
1957139364(id:MccOrr)
ptvjct2617
3579399982(id:Theda西凉丶)
aabb5555

11.十一区 暗影岛
3447514276（id:Olive巧曼灬)
qeqe333

12.十二区 钢铁烈阳
1514899756(id:AicBei)
wqs77777
3433536665（id:红菌费白玫瑰JU）
woshi2bb

13.十三区 水晶之痕
2760681782（id：Woodrow灬木槿）
qeqe4444
2458541172(id:陪着松松)
abab5522

14.十四区 均衡教派
2026048328（id：BaezVo）
csj961230321

15.十五区 影流
3012221892(id:Bob丶从云)
qeqe5555

16.十六区 守望之海
2085023655（id：捕获一枚小胖次）
baby520...
2830390758(id:惜天丶Jean)
baby520...
2784858241(id:此物最相思v)
si453xraair

17.十七区 征服之海
2916064868（id：丶碧萱Olga）
szrugzanmf

18.十八区 卡拉曼达
2089241521（id:丨漫步人生路）
xiaoyao123

19.十九区 皮城警备
2624575507（id：夜安丨Ivan）
vkfdofwdpf
3482215752(id:沛山灬Stan)
jinan1111

20.网一 比尔吉沃特
2768408191（id：醉清风Celia）
woshi2bb

21.网二 德玛西亚
1839106116（id：AeeAcc）
jjkk123456

22.网三 弗雷尔卓德
3558353323（id：Bert寄容丶）
jqadepoisl

23.网四 无畏先锋
3174108707（id：宛菡丶Dinah）
baby520...

24.网五 恕瑞玛
3371374734（id：丶Sarah迎丝）
xexe2246

25.网六 扭曲丛林
2967241853（id：LenYqy）
innj4680

26.网七 巨龙之巢
1700354645（id：月色如水ti）
4q4q4q4q
1196085953(id:IancVu)
plm654321

27.全网络大区 男爵领域
257168347（id：Julius晓凡丿）
reyp7321



  

















